SITE_NAME_HEADER=SAE Studies
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --h1-size: 2em; --h1-weight: 800; --h2-size: 1.65em; --h2-weight: 700; --h6-variant: normal; --h5-variant: normal; --h3-size: 1.5em; --h4-size: 1.4em; --h5-size: 1.3em; --h6-size: 1.3em; --tag-radius: 4px; --tag-border-width: 2px; --h3-weight: 700; --h4-weight: 600; --h5-weight: 500; --image-radius: 7px; } body.theme-light.css-settings-manager { --hl2: #A263FF; } body.theme-dark.css-settings-manager { --hl2: #4750FFA3; }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars is-translucent show-inline-title show-ribbon show-view-header css-settings-manager minimal-theme minimal-macos-light minimal-readable pdf-plus-click-embed-to-open-link pdf-plus-backlink-selection-highlight minimal-light minimal-dark colorful-headings colorful-active links-int-on links-ext-on full-width-media img-grid labeled-nav minimal-folding chart-default-width table-default-width img-default-width iframe-default-width map-default-width is-focused hide-pdf-embed-toolbar hide-pdf-toolbar-in-hover-editor callouts-default trim-cols h1-l h2-l zoom-off checkbox-circle minimal-strike-lists pdf-seamless-on pdf-invert-dark pdf-blend-light sidebar-tabs-default tab-names-single vault-profile-default hide-help ribbon-bottom-left-hover-vertical maximize-tables-off row-hover tabs-default tab-stack-top minimal-tab-title-hover styled-scrollbars default minimal-atom-dark
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/kepano/obsidian-minimal/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=true
dgLinkPreview=false
dgShowTags=false